[Password Management]
# enter the minimal required length of a password
password length = 10

# options for password complexity:uppercase,lowercase,numbers,specialcharacters
password complexity = upperCase,lowerCase,numbers,specialCharacters

# how many passwords need a user change before reusing one? 
# for example he may not use the same password as the last 3 ones
# passwords out of range are deleted.
password history = 3

# are there any forbidden passwords? 
password black list = 123456789,HelloWorld,ForbiddenPassword

# how many time may a user enter a password incorrectly? 
max try to login = 3

